VITE_APP_API_BASE_URL=https://chat.wangshuos.com
VITE_APP_WEBSOCKET_BASE_URL=wss://chat.wangshuos.com

; VITE_APP_API_BASE_URL=http://localhost:9002
; VITE_APP_WEBSOCKET_BASE_URL=ws://localhost:9002

; VITE_APP_API_BASE_URL=http://localhost:9999/api
; VITE_APP_WEBSOCKET_BASE_URL=ws://localhost:9999/ws